КОММИТ 2
Имя коммита:
feat: add player movement hovered block and block interaction

Сверх-краткая идея:
Оживить мир: добавить управление камерой, определение блока под прицелом, подсветку, ломание и установку блоков, а также рабочий хотбар. После этого коммита проект уже должен ощущаться как игра.

Цель коммита:
Сделать игровой цикл: двигаться, выбирать блок, ломать, ставить, переключать тип блока.

Файлы:
- изменить script.js
- при необходимости слегка изменить style.css только для хотбара
- index.html не менять, если каркас UI уже есть

=================================================
1. ДОБАВИТЬ КЛАВИАТУРНОЕ УПРАВЛЕНИЕ В script.js
=================================================

Найти место рядом с глобальными переменными.
Добавить:
- const keys = {};

Повесить обработчики:
- window.addEventListener("keydown", ...)
- window.addEventListener("keyup", ...)

В обработчиках:
- записывать keys[e.key.toLowerCase()] = true/false

Важно:
- все клавиши приводить к lowercase
- цифры тоже можно обрабатывать через e.key

Что должно быть после шага:
- словарь keys отражает текущее состояние WASD/QE/1..6

====================================
2. ДОБАВИТЬ ДВИЖЕНИЕ ИГРОКА/КАМЕРЫ
====================================

Написать updatePlayer():
- если keys["w"], уменьшать player.z
- если keys["s"], увеличивать player.z
- если keys["a"], уменьшать player.x
- если keys["d"], увеличивать player.x
- если keys["q"], увеличивать player.y
- если keys["e"], уменьшать player.y

В конце:
- ограничить x в диапазоне [0, WORLD_W - 1]
- ограничить z в диапазоне [0, WORLD_D - 1]
- ограничить y в диапазоне [0, WORLD_H + 2]

После этого:
- найти update()
- внутри update() первым делом вызвать updatePlayer()

Что должно быть после шага:
- при нажатии WASD/QE мир визуально сдвигается относительно центра экрана

Подводный камень:
- если движение не видно, значит worldToScreen не учитывает player

=========================================
3. ПРОВЕРИТЬ И ПРИ НЕОБХОДИМОСТИ ИСПРАВИТЬ worldToScreen
=========================================

Найти функцию worldToScreen(x, y, z).

Проверить, что она:
- центрирует сцену в середине canvas
- смещает экранные координаты в зависимости от player.x / player.y / player.z

Если player не влияет на камеру, исправить функцию так, чтобы:
- при изменении player.x/player.z сцена двигалась
- при изменении player.y сцена тоже сдвигалась по вертикали

После изменения:
- протестировать движение отдельно до перехода к следующему шагу

=====================================
4. ОБНОВЛЯТЬ КООРДИНАТЫ В UI
=====================================

Найти:
- const coordsEl = document.getElementById("coords");

Если переменной нет, создать ее.

Написать updateUI():
- coordsEl.textContent = `X: ... Y: ... Z: ...`
- округлять через toFixed(1)

Найти update()
- после updatePlayer() вызвать updateUI()

Что должно быть после шага:
- координаты в UI меняются во время движения

=====================================================
5. ДОБАВИТЬ МАССИВ ДОСТУПНЫХ БЛОКОВ ДЛЯ ХОТБАРА
=====================================================

Рядом с глобальными переменными добавить:
- const hotbarBlocks = [BLOCK_GRASS, BLOCK_DIRT, BLOCK_STONE, BLOCK_WOOD, BLOCK_LEAVES, BLOCK_SAND];

Проверить, что:
- let selectedBlockIndex = 0; уже существует
Если нет — создать.

Получить элементы UI:
- const hotbarEl = document.getElementById("hotbar");
- const selectedBlockEl = document.getElementById("selectedBlock");

Написать updateHotbar():
1) hotbarEl.innerHTML = ""
2) пройти hotbarBlocks.forEach(...)
3) для каждого блока создать div
4) дать класс hotbar-slot
5) если индекс активный — добавить active
6) текст слота = имя блока
7) appendChild
8) selectedBlockEl.textContent = `Block: ${BLOCK_NAMES[hotbarBlocks[selectedBlockIndex]]}`

В конце инициализации игры:
- вызвать updateHotbar()

==================================================
6. ДОБАВИТЬ ПЕРЕКЛЮЧЕНИЕ ХОТБАРА ПО ЦИФРАМ 1..6
==================================================

В обработчике keydown:
- взять const n = Number(e.key)
- если n >= 1 && n <= hotbarBlocks.length:
  - selectedBlockIndex = n - 1
  - updateHotbar()

Что должно быть после шага:
- нажатие 1..6 меняет активный слот
- меняется selectedBlock в UI

======================================================
7. ДОБАВИТЬ ВЫБОР БЛОКА ПОД ПРИЦЕЛОМ БЕЗ RAYCAST
======================================================

Найти глобальную переменную hoveredBlock.
Если нет — создать:
- let hoveredBlock = null;

Написать updateHoveredBlock():
1) let best = null
2) let bestDist = Infinity
3) пройти весь мир тройным циклом
4) пропустить AIR
5) пропустить все блоки, у которых сверху НЕ air:
   - if (getBlock(x, y + 1, z) !== BLOCK_AIR) continue;
6) получить экранную позицию p = worldToScreen(x, y, z)
7) посчитать dx/dy относительно центра экрана
8) dist = dx*dx + dy*dy
9) если dist < bestDist:
   - bestDist = dist
   - best = { x, y, z }
10) после циклов:
   - если bestDist слишком большой, hoveredBlock = null
   - иначе hoveredBlock = best

Рекомендуемый порог:
- например 120 * 120
- или подобрать вручную

Найти update()
- после updatePlayer() и перед render() вызывать updateHoveredBlock()

Важно:
- не пытаться сделать честный 3D-raycast
- не выбирать внутренние блоки
- не выбирать блоки без верхней видимой грани

=====================================================
8. ДОБАВИТЬ ПОДСВЕТКУ hoveredBlock
=====================================================

Написать drawHoveredOutline():
- если hoveredBlock == null, return
- вычислить p = worldToScreen(...)
- построить точки верхней грани top
- нарисовать контур:
  - beginPath
  - moveTo/lineTo
  - closePath
  - strokeStyle = "#ffffff"
  - lineWidth = 2
  - stroke()

Найти render()
- после renderWorld() вызвать drawHoveredOutline()

Что должно быть после шага:
- по центру экрана выбирается блок
- его верхняя грань выделяется

=========================================
9. ДОБАВИТЬ ЛОМАНИЕ БЛОКА ПО ЛКМ
=========================================

На canvas повесить:
- canvas.addEventListener("mousedown", ...)

Внутри:
- если hoveredBlock отсутствует, return
- если e.button === 0:
  - setBlock(hoveredBlock.x, hoveredBlock.y, hoveredBlock.z, BLOCK_AIR)

После этого:
- больше ничего не нужно, потому что render идет каждый кадр

Проверка:
- клик ЛКМ должен удалять выбранный блок

=========================================
10. ДОБАВИТЬ УСТАНОВКУ БЛОКА ПО ПКМ
=========================================

Добавить:
- canvas.addEventListener("contextmenu", (e) => e.preventDefault());

Внутри mousedown:
- если e.button === 2:
  - const px = hoveredBlock.x
  - const py = hoveredBlock.y + 1
  - const pz = hoveredBlock.z
  - проверить inBounds(px, py, pz)
  - проверить getBlock(px, py, pz) === BLOCK_AIR
  - если обе проверки прошли:
      setBlock(px, py, pz, hotbarBlocks[selectedBlockIndex])

Важно:
- ставить только СВЕРХУ выбранного блока
- не делать установку в сторону
- не вычислять нормаль грани

Что должно быть после шага:
- ЛКМ ломает
- ПКМ ставит выбранный блок сверху

====================================================
11. В КОНЦЕ ПРОВЕРИТЬ ПОРЯДОК ВЫЗОВОВ В update/render
====================================================

Проверить, что логика в loop такая:
- update()
- render()
- requestAnimationFrame(loop)

Внутри update():
- updatePlayer()
- updateHoveredBlock()
- updateUI()

Внутри render():
- clearRect
- нарисовать фон
- renderWorld()
- drawHoveredOutline()

=========================================
12. ЧТО ДОЛЖНО РАБОТАТЬ ПОСЛЕ КОММИТА
=========================================

После запуска:
- можно двигаться WASD/QE
- координаты меняются
- есть хотбар
- 1..6 меняют активный блок
- блок под прицелом подсвечивается
- ЛКМ ломает блок
- ПКМ ставит выбранный блок сверху

=========================================
13. ЧЕГО НЕ ДЕЛАТЬ В ЭТОМ КОММИТЕ
=========================================

Не делать:
- localStorage
- reset мира
- FPS
- день/ночь
- звук
- рефакторинг на классы/модули
- коллизии и гравитацию

Этот коммит должен закончить ядро геймплея, а не начинать полировку.
